  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta charset="UTF-8">
    <title>True Music</title>
</head>
<body>
<div id="wrapper">
    <header>
        <img src="imgs/truemusic-logo.svg" alt="logo">
    </header>
    <nav>
        <ul>
            <li><a href="">Gitaar</a></li>
            <li><a href="">Drums</a></li>
            <li><a href="">Trompet</a></li>
            <li><a href="">Saxofoon</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <section id="news">
        <h3>NIEUWS</h3>
        Quisque diam dolor, interdum non sem sit amet, laoreet viverra turpis. In ac libero at dolor volutpat venenatis non non ligula.
        Integer sit amet massa at magna vulputate ultricies non in est. Duis eget sem velit. Suspendisse vitae posuere erat. Aliquam erat
        volutpat. Nulla facilisi. Sed nec ex eu tortor cursus posuere eu vel nulla. Donec auctor ante vel efficitur sodales. Proin rhoncus,
        magna accumsan ultricies ornare, justo erat tincidunt purus, sit amet lacinia diam orci at diam. Sed pretium nisi et est pharetra, id
        egestas dui volutpat. Nullam arcu nisl, interdum ac eros et, pellentesque suscipit magna. Nunc sed justo in lorem congue pharetra.
    </section>
    <section id="instrumenten">
        <article>
            <h3>Gitaar</h3>
            <img src="imgs/gitaar.jpg" alt="instrument">
            <p>
                Quisque diam dolor, interdum non sem sit amet, laoreet viverra turpis. In ac libero at dolor volutpat venenatis non non ligula.
                Integer sit amet massa at magna vulputate ultricies non in est. Duis eget sem velit. Suspendisse vitae posuere erat. Aliquam erat
                volutpat. Nulla facilisi. Sed nec ex eu tortor cursus posuere eu vel nulla. Donec auctor ante vel efficitur sodales. Proin rhoncus,
                magna accumsan ultricies ornare, justo erat tincidunt purus, sit amet lacinia diam orci at diam. Sed pretium nisi et est pharetra, id
                egestas dui volutpat. Nullam arcu nisl, interdum ac eros et, pellentesque suscipit magna. Nunc sed justo in lorem congue pharetra.
            </p>
        </article>
        <article>
            <h3>Drums</h3>
            <img src="imgs/drums.jpg" alt="instrument">
            <p>
                Quisque diam dolor, interdum non sem sit amet, laoreet viverra turpis. In ac libero at dolor volutpat venenatis non non ligula.
                Integer sit amet massa at magna vulputate ultricies non in est. Duis eget sem velit. Suspendisse vitae posuere erat. Aliquam erat
                volutpat. Nulla facilisi. Sed nec ex eu tortor cursus posuere eu vel nulla. Donec auctor ante vel efficitur sodales. Proin rhoncus,
                magna accumsan ultricies ornare, justo erat tincidunt purus, sit amet lacinia diam orci at diam. Sed pretium nisi et est pharetra, id
                egestas dui volutpat. Nullam arcu nisl, interdum ac eros et, pellentesque suscipit magna. Nunc sed justo in lorem congue pharetra.
            </p>
        </article>
        <article>
            <h3>Trompet</h3>
            <img src="imgs/trompet.gif" alt="instrument">
            <p>
                Quisque diam dolor, interdum non sem sit amet, laoreet viverra turpis. In ac libero at dolor volutpat venenatis non non ligula.
                Integer sit amet massa at magna vulputate ultricies non in est. Duis eget sem velit. Suspendisse vitae posuere erat. Aliquam erat
                volutpat. Nulla facilisi. Sed nec ex eu tortor cursus posuere eu vel nulla. Donec auctor ante vel efficitur sodales. Proin rhoncus,
                magna accumsan ultricies ornare, justo erat tincidunt purus, sit amet lacinia diam orci at diam. Sed pretium nisi et est pharetra, id
                egestas dui volutpat. Nullam arcu nisl, interdum ac eros et, pellentesque suscipit magna. Nunc sed justo in lorem congue pharetra.
            </p>
        </article>
        <article>
            <h3>Saxofoon</h3>
            <img src="imgs/saxofoon.gif" alt="instrument">
            <p>
                Quisque diam dolor, interdum non sem sit amet, laoreet viverra turpis. In ac libero at dolor volutpat venenatis non non ligula.
                Integer sit amet massa at magna vulputate ultricies non in est. Duis eget sem velit. Suspendisse vitae posuere erat. Aliquam erat
                volutpat. Nulla facilisi. Sed nec ex eu tortor cursus posuere eu vel nulla. Donec auctor ante vel efficitur sodales. Proin rhoncus,
                magna accumsan ultricies ornare, justo erat tincidunt purus, sit amet lacinia diam orci at diam. Sed pretium nisi et est pharetra, id
                egestas dui volutpat. Nullam arcu nisl, interdum ac eros et, pellentesque suscipit magna. Nunc sed justo in lorem congue pharetra.
            </p>
        </article>

    </section>


    <footer>
        <h3>Routeinfo</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2478.8715834824275!2d4.7775911!3d51.5889169!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c69f80df53802b%3A0xfa93d645b8dcd175!2sBonk!5e0!3m2!1snl!2snl!4v1580753569720!5m2!1snl!2snl" height="150" width="1170" frameborder="0" style="border:0" allowfullscreen></iframe>
        <p>Adres:<br>
        BONK 69,<br>
        BONK BONK, <br>
        Tel. oogabooga,<br>
    </footer>
</div> <!-- wrapper -->
</body>
</html>
